// Основные стили блока

.blog-main__wrapper {
  padding: 0 4% 119px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @include tablet {
    padding: 0 5% 68px;
  }

  @include mobile {
    align-items: stretch;
    padding: 0 5% 21px;
  }
}

// Список записей в блоге

.blog-main__list {
  max-width: 1170px;
}

.blog-main__list ul {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 30px;

  @include tablet {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }

  @include mobile {
    align-items: stretch;
    gap: 0;
  }
}

.blog-main__list li {
  // max-width: 570px;

  @include tablet {
    width: auto;
  }

  @include mobile {
    width: 100%;
    margin: 0 0 40px 0;
  }
}

.blog-main__list li:first-of-type {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.blog-main__list li:nth-child(2n+2) {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.blog-main__list li:nth-child(3n+3) {
  grid-row: 1 / -1;
  grid-column: 2 / 3;
}


// Заголок блока

.blog-main__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0 0 65px 0;

  @include mobile {
    margin: 0 0 55px;
  }
}

.blog-main__header p {
  font-size: 34px;
  line-height: 44px;
  color: $dark;
  margin: 0 0 18px 0;
  padding: 0;

  @include cormorant-bold;
}

.blog-main__header a {
  font-size: 16px;
  line-height: 21px;
  color: $dark;
  display: block;
  position: relative;
  transition: all 0.3s ease-in;

  @include poppins-medium;
}

.blog-main__header a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: -5px;
  left: 0;
  background-color: $brown-main;
}

.blog-main__header a:hover {
  font-size: 17px;
  transition: all 0.3s ease-in;
}

.blog-main__header a:active {
  font-size: 17px;
  box-shadow: 0 0 10px $brown-main;
}

// Первая запись в блоге об уходе

.blog-main__care {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;

  @include mobile {
    flex-direction: column;
    align-items: stretch;
  }
}

.blog-main__care b {
  display: block;
  max-width: 163px;
}

.blog-main__care div {
  @include mobile {
    padding: 46px;
  }
}

// Вторая запись в блоге о камнях

.blog-main__crystals {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;

  @include mobile {
    flex-direction: column-reverse;
    align-items: stretch;
  }
}

.blog-main__crystals picture {
  order: 2;
}

.blog-main__crystals b {
  max-width: 95px;
}

.blog-main__crystals div {
  @include mobile {
    padding: 46px;
  }
}

// Общая информация о записи

.blog-main__content {
  align-items: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 0 0 50%;

  @include tablet {
    width: 339px;
  }

  @include mobile {
    width: 100%;
    align-self: center;
  }
}

.blog-main__content a {
  font-size: 16px;
  line-height: 21px;
  color: $dark;
  display: block;
  position: relative;
  text-align: center;
  transform: translate(2px, -6px);

  @include poppins-medium;
}

.blog-main__content a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: $brown-main;
}

.blog-main__content time {
  display: block;
  margin: 0 0 23px 0;
  padding: 0;
  font-size: 14px;
  line-height: 18px;
  color: $pale-text;

  @include poppins-medium;

  @include mobile {
    margin: 0 0 21px 0;
  }
}

.blog-main__content b {
  font-size: 26px;
  line-height: 34px;
  color: $black;
  display: block;
  margin: 0 0 35px 0;
  padding: 0;
  text-align: center;
  transform: translate(2px, -10px);

  @include cormorant-s-bold;
}

// Третья запись о трендах

.blog-main__girl {
  position: relative;


  @include tablet {
    display: flex;
    flex-wrap: nowrap;
  }

  @include mobile {
    flex-direction: column;
  }
}

.blog-main__content--girl {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 86px 74px;
  background-color: $beige;

  @include tablet {
    height: auto;
    position: static;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @include mobile {
    padding: 63px;
  }
}

.blog-main__content--girl time {
  transform: translate(2px, -18px);

  @include tablet {
    transform: translate(0, 0);
  }
}

.blog-main__content--girl b {
  transform: translate(1px, -25px);

  @include tablet {
    transform: translate(0, 0);
  }
}

.blog-main__content--girl a {
  transform: translate(0, -22px);

  @include tablet {
    transform: translate(0, 0);
  }
}
